<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AnnualReminderForm" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="70b3cbdc-e6c9-42cc-bd82-a022b889f2c6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
    <property name="ireport.y" value="0"/>
	<parameter name="lineOne" class="java.lang.String"/>
	<parameter name="lineTwo" class="java.lang.String"/>
	<parameter name="lineThree" class="java.lang.String"/>
	<parameter name="lineFour" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="fullname" class="java.lang.String">
		<fieldDescription><![CDATA[fullname]]></fieldDescription>
	</field>
	<field name="idNumber" class="java.lang.String">
		<fieldDescription><![CDATA[idNumber]]></fieldDescription>
	</field>
	<field name="institutionName" class="java.lang.String">
		<fieldDescription><![CDATA[institutionName]]></fieldDescription>
	</field>
	<field name="courseName" class="java.lang.String">
		<fieldDescription><![CDATA[courseName]]></fieldDescription>
	</field>
	<field name="integerValueOfAge" class="java.lang.Integer">
		<fieldDescription><![CDATA[integerValueOfAge]]></fieldDescription>
	</field>
	<field name="emailAddress" class="java.lang.String">
		<fieldDescription><![CDATA[emailAddress]]></fieldDescription>
	</field>
	<field name="gender" class="java.lang.String">
		<fieldDescription><![CDATA[gender]]></fieldDescription>
	</field>
	<field name="businessAddress" class="java.lang.String">
		<fieldDescription><![CDATA[businessAddress]]></fieldDescription>
	</field>
	<field name="qualificationName" class="java.lang.String">
		<fieldDescription><![CDATA[qualificationName]]></fieldDescription>
	</field>
	<field name="registerName" class="java.lang.String">
		<fieldDescription><![CDATA[registerName]]></fieldDescription>
	</field>
	<field name="registrationNumber" class="java.lang.String">
		<fieldDescription><![CDATA[registrationNumber]]></fieldDescription>
	</field>
	<field name="residentialAddress" class="java.lang.String">
		<fieldDescription><![CDATA[residentialAddress]]></fieldDescription>
	</field>
	<field name="address" class="java.lang.String">
		<fieldDescription><![CDATA[address]]></fieldDescription>
	</field>
	<field name="detail" class="java.lang.String">
		<fieldDescription><![CDATA[detail]]></fieldDescription>
	</field>
	<field name="registrantMappedData" class="java.lang.String[]">
		<fieldDescription><![CDATA[registrantMappedData]]></fieldDescription>
	</field>
	<field name="lastname" class="java.lang.String">
		<fieldDescription><![CDATA[lastname]]></fieldDescription>
	</field>
	<field name="addressDetail" class="java.lang.String">
		<fieldDescription><![CDATA[addressDetail]]></fieldDescription>
	</field>
	<field name="business" class="java.lang.String">
		<fieldDescription><![CDATA[business]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.Long">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="registrationDate" class="java.util.Date">
		<fieldDescription><![CDATA[registrationDate]]></fieldDescription>
	</field>
	<field name="contactDetail" class="java.lang.String">
		<fieldDescription><![CDATA[contactDetail]]></fieldDescription>
	</field>
	<field name="dateSaved" class="java.util.Date">
		<fieldDescription><![CDATA[dateSaved]]></fieldDescription>
	</field>
	<field name="maidenname" class="java.lang.String">
		<fieldDescription><![CDATA[maidenname]]></fieldDescription>
	</field>
	<field name="birthDate" class="java.util.Date">
		<fieldDescription><![CDATA[birthDate]]></fieldDescription>
	</field>
	<field name="middlename" class="java.lang.String">
		<fieldDescription><![CDATA[middlename]]></fieldDescription>
	</field>
	<field name="employmentTypeName" class="java.lang.String">
		<fieldDescription><![CDATA[employmentTypeName]]></fieldDescription>
	</field>
	<field name="class" class="java.lang.Class">
		<fieldDescription><![CDATA[class]]></fieldDescription>
	</field>
	<field name="firstname" class="java.lang.String">
		<fieldDescription><![CDATA[firstname]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[email]]></fieldDescription>
	</field>
	<field name="lastPaymentDate" class="java.util.Date">
		<fieldDescription><![CDATA[lastPaymentDate]]></fieldDescription>
	</field>
	<field name="postalAddress" class="java.lang.String">
		<fieldDescription><![CDATA[postalAddress]]></fieldDescription>
	</field>
	<field name="fullName" class="java.lang.String">
		<fieldDescription><![CDATA[fullName]]></fieldDescription>
	</field>
	<field name="mobileNumber" class="java.lang.String">
		<fieldDescription><![CDATA[mobileNumber]]></fieldDescription>
	</field>
	<field name="mobile" class="java.lang.String">
		<fieldDescription><![CDATA[mobile]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="250">
			<staticText>
				<reportElement x="0" y="53" width="572" height="20" uuid="ea84b05a-c8fd-4092-b019-1c57d864e7e5"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
                <text><![CDATA[ALLIED HEALTH PRACTITIONERS COUNCIL OF ZIMBABWE]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="76" width="572" height="20" uuid="22ff9fa0-b180-45cd-a1a1-d62faf95cbd5"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
                <text><![CDATA[Number 10, West Wing]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="96" width="572" height="20" uuid="830f4462-db5e-4214-ba25-0b255450cac5"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
                <text><![CDATA[Srathaven Plaza]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="116" width="572" height="20" uuid="941d657d-e0c6-44b9-ae4e-1256033a51e7"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
                <text><![CDATA[Strathaven]]></text>
			</staticText>
			<staticText>
                <reportElement x="0" y="136" width="572" height="16" uuid="dab5dbb4-04fe-4ab3-bfb4-e7fc8c2fd62d"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
                <text><![CDATA[P.O. Box A14 Avondale, Harare]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="182" width="572" height="20" uuid="a4192d3d-d29b-450a-b4a4-bb06aa972437"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[HEALTH PROFESSIONS ACT (CHAPTER 27:19)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="220" width="572" height="20" uuid="7cba5d8d-2b9d-4dfd-b72c-58277ffdbe5b"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Application for Renewal of a Practising Certificate]]></text>
            </staticText>
            <staticText>
                <reportElement x="3" y="154" width="572" height="16" uuid="d718771f-5f69-4894-ad2a-36355acf1f3c"/>
                <textElement textAlignment="Center">
                    <font size="12" isBold="true"/>
                </textElement>
                <text><![CDATA[Tel: +263 4-303027 or Cell: +263 771 056 413]]></text>
            </staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="502" splitType="Stretch">
			<staticText>
				<reportElement x="107" y="133" width="152" height="20" uuid="f067d8e1-fb79-4b6e-adbe-32a2b3372b3a"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Registration Number]]></text>
			</staticText>
			<textField>
				<reportElement x="280" y="133" width="249" height="20" uuid="9460703c-80f0-45c5-ac42-876688807f42"/>
				<textFieldExpression><![CDATA[$F{registrationNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="107" y="164" width="162" height="20" uuid="3bae0727-49d0-4829-a874-e77f366d7177"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Full Name & Address]]></text>
			</staticText>
			<textField>
				<reportElement x="280" y="164" width="249" height="15" uuid="c379d711-8cf8-4f8f-a5c2-35df870e21ea"/>
				<textFieldExpression><![CDATA[$F{fullname}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="252" width="572" height="20" uuid="5a204f6b-715c-426d-bc09-03986b743681"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Failure to pay by due date will attract late payment penalties.]]></text>
			</staticText>
			<staticText>
				<reportElement x="41" y="293" width="488" height="47" uuid="8b6a0d75-8278-48f0-a9cf-dab0d9065f7f"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NOTE:  IT IS A REQUIREMENT TO SUBMIT PROOF OF ATTENDING CONTINUING PROFESSIONAL DEVELOPMENT (CPD) PROGRAMMES ON RENEWAL.]]></text>
			</staticText>
			<staticText>
				<reportElement x="41" y="367" width="488" height="45" uuid="86fd2398-1b83-401f-8403-471348470767"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[It is an offence to practise whilst not in possession of a valid Practising Certificate and  failing to advise Council of any change in your registration particulars.
P.T.O]]></text>
			</staticText>
			<textField>
				<reportElement x="41" y="2" width="488" height="12" uuid="fe3770fb-e133-4cde-9bbd-86e2a405e63e"/>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA[$P{lineOne}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="41" y="17" width="488" height="12" uuid="83c190e3-c7ee-45bf-8f0f-ce30a71dc622"/>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA[$P{lineTwo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="41" y="40" width="488" height="12" uuid="b6212aee-e022-4109-8653-e1704a7ee7db"/>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA[$P{lineThree}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="41" y="72" width="488" height="52" uuid="b7bbf4c3-cdb6-45a4-a604-a057aa8dcd4f"/>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA[$P{lineFour}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="280" y="179" width="170" height="41" uuid="4e02d3fe-3ca7-4770-a243-c55f49d6e0c2"/>
				<textFieldExpression><![CDATA[$F{detail}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
