<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ApplicationListReport" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6f85503a-346b-45a4-af0c-b116256493f6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="comment" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="course" class="zw.co.hitrac.council.business.domain.Course">
		<fieldDescription><![CDATA[course]]></fieldDescription>
	</field>
	<field name="applicationPurpose" class="zw.co.hitrac.council.business.domain.ApplicationPurpose">
		<fieldDescription><![CDATA[applicationPurpose]]></fieldDescription>
	</field>
	<field name="applicationDate" class="java.util.Date">
		<fieldDescription><![CDATA[applicationDate]]></fieldDescription>
	</field>
	<field name="applicationTextStatus" class="java.lang.String">
		<fieldDescription><![CDATA[applicationTextStatus]]></fieldDescription>
	</field>
	<field name="registrant" class="zw.co.hitrac.council.business.domain.Registrant">
		<fieldDescription><![CDATA[registrant]]></fieldDescription>
	</field>
	<field name="institution" class="zw.co.hitrac.council.business.domain.Institution">
		<fieldDescription><![CDATA[institution]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.Long">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<variable name="id_1" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{id}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="53" splitType="Stretch">
			<subreport>
				<reportElement uuid="0e1e3304-f51b-4bda-b194-ce5ad75dc1b2" x="-22" y="-20" width="844" height="73"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "header.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
        <band height="50">
			<textField>
                <reportElement uuid="299611d1-2a18-49c9-8e84-89e430771866" x="0" y="2" width="802" height="46"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{comment}]]></textFieldExpression>
			</textField>
			<line>
                <reportElement uuid="1c92fdb6-61bd-4d96-a59e-d32c55e92917" x="0" y="48" width="802" height="1"
                               forecolor="#0099FF"/>
                <graphicElement>
                    <pen lineWidth="0.5" lineColor="#0FB849"/>
                </graphicElement>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement uuid="3b12df0c-ecbd-4f90-83c8-6e8f4768243c" x="0" y="2" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Full Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8cea7313-eaf2-47b5-8f61-5e611e7b06d8" x="175" y="2" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Application Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9ef7b18d-216e-4103-8ac1-15d0e0061c9d" x="452" y="3" width="114" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Institution]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="15e6ba93-353e-49a4-a50a-f51211930c64" x="297" y="1" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Course]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c7d0550a-7c84-4f32-aba0-551b8d1b8002" x="653" y="2" width="115" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement uuid="f3951381-3c4e-4468-bd0e-155229335820" x="0" y="2" width="142" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{registrant}.getFullname()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="54148a5d-8bca-4385-8aca-22420f0839f0" x="175" y="2" width="76" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{applicationDate}]]></textFieldExpression>
			</textField>
            <textField>
				<reportElement uuid="6a0d4963-801b-4f21-85e6-126e11ab93b6" x="452" y="2" width="179" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{institution}]]></textFieldExpression>
			</textField>
            <textField>
				<reportElement uuid="92b2039d-e83e-430e-a5c4-77891fd0e232" x="297" y="1" width="114" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{course}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2d679380-f3ac-4b13-bb65-fa6c2544ce96" x="653" y="2" width="127" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{applicationTextStatus}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="4" splitType="Stretch">
			<line>
                <reportElement uuid="a874643d-8fec-4a79-b250-58494bc526f8" x="0" y="0" width="802" height="1"
                               forecolor="#0099FF"/>
                <graphicElement>
                    <pen lineWidth="0.5" lineColor="#0FB849"/>
                </graphicElement>
			</line>
		</band>
	</summary>
</jasperReport>
