<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ApplicationListReport" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6f85503a-346b-45a4-af0c-b116256493f6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="comment" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="course" class="zw.co.hitrac.council.business.domain.Course">
		<fieldDescription><![CDATA[course]]></fieldDescription>
	</field>
	<field name="applicationPurpose" class="zw.co.hitrac.council.business.domain.ApplicationPurpose">
		<fieldDescription><![CDATA[applicationPurpose]]></fieldDescription>
	</field>
	<field name="applicationDate" class="java.util.Date">
		<fieldDescription><![CDATA[applicationDate]]></fieldDescription>
	</field>
	<field name="applicationTextStatus" class="java.lang.String">
		<fieldDescription><![CDATA[applicationTextStatus]]></fieldDescription>
	</field>
	<field name="registrant" class="zw.co.hitrac.council.business.domain.Registrant">
		<fieldDescription><![CDATA[registrant]]></fieldDescription>
	</field>
	<field name="institution" class="zw.co.hitrac.council.business.domain.Institution">
		<fieldDescription><![CDATA[institution]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.Long">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<variable name="id_1" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{id}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="53" splitType="Stretch">
			<subreport>
				<reportElement uuid="4e15e271-902b-4800-9c60-f69468928c9e" x="-20" y="-21" width="841" height="73"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "header.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="58">
			<textField>
				<reportElement uuid="9357b658-6b3a-4556-9b24-6634baa85d54" x="0" y="0" width="793" height="55"/>
                <textElement textAlignment="Left" verticalAlignment="Middle">
                    <font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{comment}]]></textFieldExpression>
			</textField>
			<line>
                <reportElement uuid="bc5a4b98-ac5a-4f1b-b505-daf40a83fc7c" x="0" y="55" width="802" height="1"
                               forecolor="#0099FF"/>
                <graphicElement>
                    <pen lineWidth="0.5" lineColor="#03AB3D"/>
                </graphicElement>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement uuid="3b12df0c-ecbd-4f90-83c8-6e8f4768243c" x="1" y="3" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Full Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8cea7313-eaf2-47b5-8f61-5e611e7b06d8" x="533" y="3" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Application Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9ef7b18d-216e-4103-8ac1-15d0e0061c9d" x="367" y="4" width="114" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Institution]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="15e6ba93-353e-49a4-a50a-f51211930c64" x="174" y="0" width="139" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Course]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement uuid="f3951381-3c4e-4468-bd0e-155229335820" x="1" y="2" width="142" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{registrant}.getFullname()]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="54148a5d-8bca-4385-8aca-22420f0839f0" x="533" y="2" width="84" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{applicationDate}]]></textFieldExpression>
			</textField>
            <textField>
				<reportElement uuid="6a0d4963-801b-4f21-85e6-126e11ab93b6" x="367" y="3" width="151" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{institution}]]></textFieldExpression>
			</textField>
            <textField>
				<reportElement uuid="97da5dac-2ab3-4cc5-9c3a-2f3b4a43b5ea" x="174" y="2" width="178" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{course}.getName()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="6" splitType="Stretch">
			<line>
                <reportElement uuid="840cb75e-f317-4701-85f7-fbeb2fbf5869" x="1" y="0" width="802" height="1"
                               forecolor="#0099FF"/>
                <graphicElement>
                    <pen lineWidth="0.5" lineColor="#09A73A"/>
                </graphicElement>
			</line>
		</band>
	</summary>
</jasperReport>
