<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CountryPassRateReport" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3bc2e28f-e7bd-414e-a44f-b597624b22c2">
	<property name="ireport.zoom" value="0.9090909090909091"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="course" class="java.lang.String"/>
	<parameter name="examSetting" class="java.lang.String"/>
	<parameter name="countryPassRate" class="java.lang.Double"/>
	<parameter name="counrtyFailureRate" class="java.lang.Double"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="comment" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="course" class="zw.co.hitrac.council.business.domain.Course">
		<fieldDescription><![CDATA[course]]></fieldDescription>
	</field>
	<field name="examSetting" class="zw.co.hitrac.council.business.domain.examinations.ExamSetting">
		<fieldDescription><![CDATA[examSetting]]></fieldDescription>
	</field>
	<field name="institution" class="zw.co.hitrac.council.business.domain.Institution">
		<fieldDescription><![CDATA[institution]]></fieldDescription>
	</field>
	<field name="numberOfCandidatesFailed" class="java.lang.Integer">
		<fieldDescription><![CDATA[numberOfCandidatesFailed]]></fieldDescription>
	</field>
	<field name="numberOfCandidatesPassed" class="java.lang.Integer">
		<fieldDescription><![CDATA[numberOfCandidatesPassed]]></fieldDescription>
	</field>
	<field name="percentageFailed" class="java.lang.Double">
		<fieldDescription><![CDATA[percentageFailed]]></fieldDescription>
	</field>
	<field name="percentagePassed" class="java.lang.Double">
		<fieldDescription><![CDATA[percentagePassed]]></fieldDescription>
	</field>
	<field name="totalNumberOfCandidates" class="java.lang.Integer">
		<fieldDescription><![CDATA[totalNumberOfCandidates]]></fieldDescription>
	</field>
	<field name="show" class="java.lang.Boolean">
		<fieldDescription><![CDATA[show]]></fieldDescription>
	</field>
	<variable name="totalNumberOfCandidates_1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{totalNumberOfCandidates}]]></variableExpression>
	</variable>
	<variable name="totalNumberOfCandidates_2" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{totalNumberOfCandidates}]]></variableExpression>
	</variable>
	<variable name="numberOfCandidatesFailed_1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{numberOfCandidatesFailed}]]></variableExpression>
	</variable>
	<variable name="numberOfCandidatesPassed_1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{numberOfCandidatesPassed}]]></variableExpression>
	</variable>
	<variable name="numberOfCandidatesPassed_2" class="java.lang.Integer" calculation="System">
		<variableExpression><![CDATA[$F{numberOfCandidatesPassed}]]></variableExpression>
	</variable>
	<filterExpression><![CDATA[$F{show}]]></filterExpression>
	<title>
		<band height="74" splitType="Stretch">
			<textField>
				<reportElement x="0" y="53" width="802" height="20" uuid="e1e6b597-d5bd-43d7-9b10-8e214c00b94f"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{comment}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="-20" y="-20" width="843" height="73" uuid="b6836a6c-efc2-4ff2-96fa-2951e07390b2"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "header.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement x="-1" y="2" width="405" height="20" uuid="faabd74c-10c0-40e8-80c6-1daaaebb5d17"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{course}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="426" y="2" width="368" height="20" uuid="21834d6f-e1e9-4477-b661-466e8bbda550"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{examSetting}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="2" width="146" height="20" uuid="f0c140ec-be4b-45e6-a445-dd3d1f40bd1e"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Institution]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="2" width="259" height="20" uuid="794c8c53-34aa-4b5a-bbc4-b2f0e1889a95"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Number Of Candidates]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="314" height="20" uuid="329598ab-f7a7-46eb-8c97-623aecf2be61"/>
				<textFieldExpression><![CDATA[$F{institution}.getName()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="351" y="0" width="44" height="20" uuid="ad7f2472-decf-4ad5-be57-a94ab33cea33"/>
				<textFieldExpression><![CDATA[$F{totalNumberOfCandidates}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="26">
			<staticText>
				<reportElement x="10" y="3" width="81" height="20" uuid="34d24286-9cfd-46b6-9d94-f8221d564c47"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Totals ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="351" y="1" width="100" height="20" uuid="7b522768-cb89-4522-978d-0a5ad49e982f"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalNumberOfCandidates_2}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
