<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DisciplineReport" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="60594f9c-b7ae-438b-8c8c-ac81d322c716">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="comment" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="course" class="zw.co.hitrac.council.business.domain.Course">
		<fieldDescription><![CDATA[course]]></fieldDescription>
	</field>
	<field name="mainRegister" class="zw.co.hitrac.council.business.domain.Register">
		<fieldDescription><![CDATA[mainRegister]]></fieldDescription>
	</field>
	<field name="numberOfRegistrantsInMainRegister" class="java.lang.Integer">
		<fieldDescription><![CDATA[numberOfRegistrantsInMainRegister]]></fieldDescription>
	</field>
	<field name="numberOfRegistrantsInProvisionalRegister" class="java.lang.Integer">
		<fieldDescription><![CDATA[numberOfRegistrantsInProvisionalRegister]]></fieldDescription>
	</field>
	<field name="provisionalRegister" class="zw.co.hitrac.council.business.domain.Register">
		<fieldDescription><![CDATA[provisionalRegister]]></fieldDescription>
	</field>
	<field name="qualification" class="zw.co.hitrac.council.business.domain.Qualification">
		<fieldDescription><![CDATA[qualification]]></fieldDescription>
	</field>
	<field name="studentRegister" class="zw.co.hitrac.council.business.domain.Register">
		<fieldDescription><![CDATA[studentRegister]]></fieldDescription>
	</field>
	<field name="numberOfRegistrantsInStudentRegister" class="java.lang.Integer">
		<fieldDescription><![CDATA[numberOfRegistrantsInStudentRegister]]></fieldDescription>
	</field>
	<field name="registerType" class="zw.co.hitrac.council.business.domain.RegisterType">
		<fieldDescription><![CDATA[registerType]]></fieldDescription>
	</field>
	<field name="courseType" class="zw.co.hitrac.council.business.domain.CourseType">
		<fieldDescription><![CDATA[courseType]]></fieldDescription>
	</field>
	<field name="numberOfDeceasedRegistrants" class="java.lang.Integer">
		<fieldDescription><![CDATA[numberOfDeceasedRegistrants]]></fieldDescription>
	</field>
	<field name="numberOfSuspenedRegistrantsInProvisionalRegister" class="java.lang.Integer">
		<fieldDescription><![CDATA[numberOfSuspenedRegistrantsInProvisionalRegister]]></fieldDescription>
	</field>
	<field name="numberOfSuspenedRegistrantsInMainRegister" class="java.lang.Integer">
		<fieldDescription><![CDATA[numberOfSuspenedRegistrantsInMainRegister]]></fieldDescription>
	</field>
	<field name="numberOfSuspenedRegistrantsInStudentRegister" class="java.lang.Integer">
		<fieldDescription><![CDATA[numberOfSuspenedRegistrantsInStudentRegister]]></fieldDescription>
	</field>
	<variable name="mainRegister_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{mainRegister}]]></variableExpression>
	</variable>
	<variable name="mainRegister_2" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{mainRegister}]]></variableExpression>
	</variable>
	<variable name="provisionalRegister_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{provisionalRegister}]]></variableExpression>
	</variable>
	<variable name="numberOfRegistrantsInMainRegister_1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{numberOfRegistrantsInMainRegister}]]></variableExpression>
	</variable>
	<variable name="numberOfRegistrantsInProvisionalRegister_1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{numberOfRegistrantsInProvisionalRegister}]]></variableExpression>
	</variable>
	<variable name="numberOfRegistrantsInStudentRegister_1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{numberOfRegistrantsInStudentRegister}]]></variableExpression>
	</variable>
	<variable name="numberOfDeceasedRegistrants_1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{numberOfDeceasedRegistrants}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="53" splitType="Stretch">
			<subreport>
				<reportElement uuid="0ac516ac-42f8-4ec1-a04b-f5d6aa709c73" x="-20" y="-20" width="841" height="73"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "header.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="22" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="9e91bb60-7f0b-4a84-83dd-8cf22c817e3d" x="0" y="0" width="802" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{comment}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement uuid="54102211-2e48-459b-84f3-14e85ec386af" x="311" y="0" width="50" height="18"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Main]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="934a7b73-3f19-4313-99e0-6c539bf2ed3c" x="418" y="0" width="90" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Provisional]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9518f2da-e023-48a7-89ef-154c404a61fe" x="0" y="0" width="159" height="18"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Discipline]]></text>
			</staticText>
			<line>
				<reportElement uuid="0e5e9102-bdf8-45ad-95fd-15444f75ea09" x="0" y="21" width="802" height="3" forecolor="#0099FF"/>
			</line>
			<staticText>
				<reportElement uuid="8267c22a-d89c-4eaf-b7da-ddec63d7a6bb" x="549" y="2" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Student]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement uuid="4d0f14ea-5583-4ddf-a289-c1fcd14ce2b2" x="311" y="0" width="61" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{numberOfRegistrantsInMainRegister}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="50bf09c6-71c8-4fb0-989a-1a8ce98419cc" x="418" y="1" width="59" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{numberOfRegistrantsInProvisionalRegister}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="ebb175b6-760d-4226-af6a-ea0780aa63ae" x="0" y="0" width="301" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{course}.getName()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c7f17c1a-b8a3-4530-addd-c960d75dfe00" x="549" y="1" width="100" height="19"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{numberOfRegistrantsInStudentRegister}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
