<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-08-03T11:08:14 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GroupOneDiplomaCertificateReport" pageWidth="600" pageHeight="800" whenNoDataType="AllSectionsNoDetail" columnWidth="560" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="14865194-20c7-4e14-a334-276dae7f31f9">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="REGISTRANT_NAME" class="java.lang.String"/>
	<parameter name="REGISTRATION_NUMBER" class="java.lang.String"/>
	<parameter name="COURSE_TYPE" class="java.lang.String"/>
	<parameter name="COURSE" class="java.lang.String"/>
	<parameter name="DATE_ISSUED" class="java.lang.String"/>
	<parameter name="BAR_CODE" class="java.lang.String"/>
	<parameter name="CERTIFICATE_NUMBER" class="java.lang.String"/>
	<parameter name="PREFIX" class="java.lang.String"/>
	<parameter name="CLEARANCE_DATE" class="java.util.Date"/>
	<parameter name="PRA" class="java.lang.String"/>
	<parameter name="REGISTER_TYPE" class="java.lang.String"/>
	<title>
		<band height="198" splitType="Stretch">
			<textField>
				<reportElement x="142" y="0" width="161" height="20" uuid="abd092cd-4923-4879-8bb4-daabf946f180">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PRA}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="462" y="0" width="59" height="23" uuid="379ffbbb-6ced-4073-94ad-6365a523bb37"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Codabar" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[$P{BAR_CODE}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</title>
	<columnHeader>
		<band height="30" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="408" splitType="Stretch">
			<textField pattern="dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement x="96" y="378" width="204" height="20" uuid="9e8534c1-f604-4ce6-b966-b6aeed585121">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CLEARANCE_DATE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="231" width="323" height="20" uuid="0b8cea42-4717-4e27-bfef-2f5197a7d1ea">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATE_ISSUED}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="130" width="559" height="27" uuid="eb2526d7-ab29-4f4c-a4a7-4cf3dbd77c2c">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REGISTRANT_NAME}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
