<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GroupThreeQualificationCertificateReport" pageWidth="600" pageHeight="842" columnWidth="560" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="14865194-20c7-4e14-a334-276dae7f31f9">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="REGISTRANT_NAME" class="java.lang.String"/>
	<parameter name="REGISTRATION_NUMBER" class="java.lang.String"/>
	<parameter name="COURSE_TYPE" class="java.lang.String"/>
	<parameter name="COURSE" class="java.lang.String"/>
	<parameter name="DATE_ISSUED" class="java.lang.String"/>
	<parameter name="BAR_CODE" class="java.lang.String"/>
	<parameter name="PREFIX" class="java.lang.String"/>
	<parameter name="CERTIFICATE_NUMBER" class="java.lang.String"/>
	<title>
		<band height="123" splitType="Stretch">
			<frame>
				<reportElement uuid="e2291de0-3176-4900-a481-c0a34a5c76c6" x="-2" y="0" width="562" height="123" forecolor="#E41B1B"/>
				<box>
					<topPen lineWidth="3.0" lineStyle="Solid"/>
					<leftPen lineWidth="3.0" lineStyle="Solid"/>
					<rightPen lineWidth="3.0" lineStyle="Solid"/>
				</box>
			</frame>
			<frame>
				<reportElement uuid="5a2360aa-0f47-48c6-a96e-6cbae38ee012" x="10" y="13" width="538" height="110" forecolor="#EB1818"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<image>
					<reportElement uuid="66b38601-26bc-4329-82d3-c4e7b1b7c6c1" x="251" y="0" width="72" height="66"/>
					<imageExpression><![CDATA["logo.jpg"]]></imageExpression>
				</image>
				<textField>
					<reportElement uuid="f85f6f91-c214-4eb6-911f-4b2fed36f5c7" x="15" y="13" width="70" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$P{PREFIX}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="3a89506b-a072-41f2-a03f-66d561a7b8b5" x="85" y="12" width="100" height="20"/>
					<textElement>
						<font isUnderline="true" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{CERTIFICATE_NUMBER}]]></textFieldExpression>
				</textField>
			</frame>
			<staticText>
				<reportElement uuid="92556d98-b5e5-4d2e-a037-93d3d9ffa0d3" x="10" y="79" width="538" height="32" forecolor="#E91A1A"/>
				<textElement textAlignment="Center">
					<font fontName="Monotype Corsiva" size="22" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Nurses Council of Zimbabwe]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="379ffbbb-6ced-4073-94ad-6365a523bb37" x="469" y="25" width="59" height="23"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Codabar" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[$P{BAR_CODE}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</title>
	<pageHeader>
		<band height="54" splitType="Stretch">
			<frame>
				<reportElement uuid="dc77963b-5f3f-4788-a77b-5e48a22a0249" x="-2" y="0" width="562" height="54" forecolor="#E91616"/>
				<box>
					<leftPen lineWidth="3.0" lineStyle="Solid"/>
					<rightPen lineWidth="3.0" lineStyle="Solid"/>
				</box>
			</frame>
			<frame>
				<reportElement uuid="2a124307-302b-4ec7-b9cb-9b5b1596f449" x="10" y="0" width="538" height="54" forecolor="#EC1717"/>
				<box>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
			</frame>
			<staticText>
				<reportElement uuid="67f4f900-f178-4170-b2cb-25e0b04f7fc4" x="10" y="0" width="538" height="54" forecolor="#E91E1E"/>
				<textElement textAlignment="Center">
					<font fontName="Monotype Corsiva" size="40" isBold="true"/>
				</textElement>
				<text><![CDATA[CERTIFICATE]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<frame>
				<reportElement uuid="dc77963b-5f3f-4788-a77b-5e48a22a0249" x="-2" y="0" width="562" height="40" forecolor="#EC0707"/>
				<box>
					<leftPen lineWidth="3.0" lineStyle="Solid"/>
					<rightPen lineWidth="3.0" lineStyle="Solid"/>
				</box>
			</frame>
			<frame>
				<reportElement uuid="2a124307-302b-4ec7-b9cb-9b5b1596f449" x="10" y="0" width="538" height="40" forecolor="#F10A0A"/>
				<box>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
			</frame>
			<textField>
				<reportElement uuid="118ec5b7-863c-42b4-bf54-b495dc71d249" x="10" y="0" width="538" height="40"/>
				<textElement textAlignment="Center">
					<font fontName="Monotype Corsiva" size="32" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{COURSE}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="536" splitType="Stretch">
			<frame>
				<reportElement uuid="31ea8e18-abf3-4007-992f-a0d5b91cfff2" x="10" y="0" width="538" height="498" forecolor="#E80A0A"/>
				<box>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
			</frame>
			<staticText>
				<reportElement uuid="13ed3074-4250-42db-834d-13fc2d4a5dc4" x="10" y="127" width="538" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monotype Corsiva" size="20" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[has passed the final examination for]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ebcc2317-9871-4796-b54d-e9aa1b50b747" x="10" y="240" width="538" height="30"/>
				<textElement textAlignment="Center">
					<font fontName="Monotype Corsiva" size="20" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Conducted by the Nurses Council of Zimbabwe]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fb4f140b-a916-4d46-9776-1673bfb34976" x="384" y="434" width="85" height="20"/>
				<textElement>
					<font fontName="Monotype Corsiva" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Registrar]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="09b1f3ee-a47e-42d3-a443-2345e320c7e1" x="384" y="390" width="82" height="20"/>
				<textElement>
					<font fontName="Monotype Corsiva" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Chairman]]></text>
			</staticText>
			<line>
				<reportElement uuid="76f769b0-0dbc-4246-8e8b-cf4a8c9e2946" x="319" y="433" width="187" height="1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="eb2526d7-ab29-4f4c-a4a7-4cf3dbd77c2c" x="10" y="78" width="538" height="20"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REGISTRANT_NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0b8cea42-4717-4e27-bfef-2f5197a7d1ea" x="205" y="290" width="343" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATE_ISSUED}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3fbcd32c-2603-41d7-8b06-fc09b0b7c1fc" x="10" y="22" width="538" height="31"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monotype Corsiva" size="26" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[This is to certify that]]></text>
			</staticText>
			<line>
				<reportElement uuid="2ca36af5-6316-4986-b7cb-acbc1686ef6b" x="62" y="98" width="444" height="1"/>
				<graphicElement>
					<pen lineWidth="1.25" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="b103b0bc-335e-471b-a1ff-bf4e15bb4992" x="194" y="307" width="222" height="3"/>
				<graphicElement>
					<pen lineWidth="1.25" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="52899ff9-a539-4435-90c1-4aa5e2aa2f3d" x="57" y="470" width="204" height="1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="0f54a22c-e514-4bc7-baf5-20ae3028e160" x="95" y="470" width="138" height="20"/>
				<textElement>
					<font fontName="Monotype Corsiva" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Harare, Zimbabwe]]></text>
			</staticText>
			<line>
				<reportElement uuid="0f44841f-b8bf-44fc-99cc-01c0b4ce42e9" x="319" y="389" width="187" height="1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="b6534773-281d-4b8e-8c02-04c9fb509032" x="10" y="331" width="538" height="28"/>
				<textElement textAlignment="Center">
					<font fontName="Monotype Corsiva" size="20" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[and has completed the course of training]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="dde9f44d-07fa-459e-97a9-af04b34f7d1d" x="130" y="290" width="58" height="27"/>
				<textElement>
					<font fontName="Monotype Corsiva" size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[on the ]]></text>
			</staticText>
			<frame>
				<reportElement uuid="9e8b8faa-436e-4882-a344-3c6b1dba33db" x="-2" y="0" width="562" height="518" forecolor="#E51616"/>
				<box>
					<leftPen lineWidth="3.0" lineStyle="Solid"/>
					<bottomPen lineWidth="3.0" lineStyle="Solid"/>
					<rightPen lineWidth="3.0" lineStyle="Solid"/>
				</box>
				<textField>
					<reportElement uuid="bbba0cdc-f440-4700-b623-2e991801db0d" x="12" y="187" width="538" height="25"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Monotype Corsiva" size="20" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{COURSE_TYPE}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
