<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="header" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="19b021f7-2664-400b-9bc9-7770145ac644">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
        <band height="184" splitType="Stretch">
            <line>
                <reportElement x="240" y="65" width="409" height="1" forecolor="#38A84A"
                               uuid="1a0d99dc-4487-4a4b-aa97-0f0b4f505270"/>
                <graphicElement>
                    <pen lineWidth="2.5"/>
                </graphicElement>
            </line>
            <staticText>
                <reportElement x="184" y="-3" width="25" height="43" forecolor="#4B885C"
                               uuid="8cf188ea-cc10-40d3-ac98-c77c05f54565"/>
                <textElement verticalAlignment="Bottom">
                    <font size="26" isBold="true"/>
                </textElement>
                <text><![CDATA[A]]></text>
            </staticText>
            <line>
                <reportElement x="240" y="68" width="409" height="1" forecolor="#3A9746"
                               uuid="8676f743-02db-478a-bcc4-8b76836e04e8"/>
            </line>
			<staticText>
                <reportElement x="249" y="44" width="391" height="20" forecolor="#4B9B43"
                               uuid="8fb59eda-87ec-4710-82fc-42b0e65e8a26"/>
				<textElement>
                    <font size="16" isBold="true"/>
				</textElement>
                <text><![CDATA[ALLIED HEALTH PRACTITIONERS COUNCIL]]></text>
			</staticText>
			<staticText>
                <reportElement x="209" y="9" width="60" height="29" forecolor="#3C8757"
                               uuid="0e0168a2-4bf0-4453-a206-003b9c685b98"/>
                <textElement verticalAlignment="Bottom">
                    <font size="18" isBold="true"/>
                </textElement>
                <text><![CDATA[HPC]]></text>
			</staticText>
            <line>
                <reportElement x="240" y="44" width="409" height="1" forecolor="#34683F"
                               uuid="73be9a25-6c7b-4d39-8db7-10022b8a8f52"/>
                <graphicElement>
                    <pen lineStyle="Double"/>
                </graphicElement>
            </line>
            <line>
                <reportElement x="240" y="41" width="409" height="1" forecolor="#4B9F64"
                               uuid="5664d90c-4923-40a1-93da-f3729f4aa1bb"/>
                <graphicElement>
                    <pen lineWidth="2.5"/>
                </graphicElement>
            </line>
			<staticText>
                <reportElement x="116" y="151" width="572" height="18" forecolor="#28973D"
                               uuid="b9753048-237b-4a28-8829-ae035f89ec11"/>
                <textElement textAlignment="Center">
                    <font fontName="Nimbus Mono L" size="14" isBold="false"/>
                </textElement>
                <text><![CDATA[Tel: +263 4-303027 or Cell: +263 771 056 413]]></text>
			</staticText>
			<staticText>
                <reportElement x="116" y="133" width="572" height="18" forecolor="#28973D"
                               uuid="e7db19b7-844a-4a33-8364-5430d47f41fc"/>
                <textElement textAlignment="Center">
                    <font fontName="Nimbus Mono L" size="14" isBold="false"/>
                </textElement>
                <text><![CDATA[P.O. Box A14 Avondale, Harare]]></text>
			</staticText>
			<staticText>
                <reportElement x="116" y="99" width="572" height="17" forecolor="#2EA54A"
                               uuid="210de8b1-cc96-4919-9110-c0065cd48c53"/>
                <textElement textAlignment="Center">
                    <font fontName="Nimbus Mono L" size="14" isBold="false"/>
                </textElement>
                <text><![CDATA[Srathaven Plaza]]></text>
			</staticText>
            <staticText>
                <reportElement x="116" y="116" width="572" height="17" forecolor="#33A253"
                               uuid="62e1a52f-6c2e-4b5e-b6e2-305b7882986f"/>
                <textElement textAlignment="Center">
                    <font fontName="Nimbus Mono L" size="14" isBold="false"/>
                </textElement>
                <text><![CDATA[Strathaven]]></text>
            </staticText>
            <staticText>
                <reportElement x="116" y="81" width="572" height="18" forecolor="#339C53"
                               uuid="fce1fd61-035e-426a-8828-f0d3cfc5678b"/>
                <textElement textAlignment="Center">
                    <font fontName="Nimbus Mono L" size="14" isBold="false"/>
                </textElement>
                <text><![CDATA[Number 10, West Wing]]></text>
            </staticText>
		</band>
	</title>
</jasperReport>
