<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="oldReceipts" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8d88e934-84c6-4ade-99aa-8d2d161bd707">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="comments" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="lineTotal" class="java.lang.Double">
		<fieldDescription><![CDATA[lineTotal]]></fieldDescription>
	</field>
	<field name="paymentMethod" class="zw.co.hitrac.council.business.domain.accounts.PaymentMethod">
		<fieldDescription><![CDATA[paymentMethod]]></fieldDescription>
	</field>
	<field name="paymentPurpose" class="java.lang.String">
		<fieldDescription><![CDATA[paymentPurpose]]></fieldDescription>
	</field>
	<field name="paymentType" class="zw.co.hitrac.council.business.domain.accounts.PaymentType">
		<fieldDescription><![CDATA[paymentType]]></fieldDescription>
	</field>
	<field name="registrant" class="zw.co.hitrac.council.business.domain.Registrant">
		<fieldDescription><![CDATA[registrant]]></fieldDescription>
	</field>
	<field name="sourceReference" class="java.lang.String">
		<fieldDescription><![CDATA[sourceReference]]></fieldDescription>
	</field>
	<field name="user" class="zw.co.hitrac.council.business.domain.User">
		<fieldDescription><![CDATA[user]]></fieldDescription>
	</field>
	<field name="dateOfReceipt" class="java.util.Date">
		<fieldDescription><![CDATA[dateOfReceipt]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.Long">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="product" class="zw.co.hitrac.council.business.domain.accounts.Product">
		<fieldDescription><![CDATA[product]]></fieldDescription>
	</field>
	<field name="receiptRecordID" class="java.lang.Long">
		<fieldDescription><![CDATA[receiptRecordID]]></fieldDescription>
	</field>
	<variable name="lineTotal_1" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{lineTotal}]]></variableExpression>
	</variable>
	<variable name="lineTotal_2" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{lineTotal}]]></variableExpression>
	</variable>
	<variable name="lineTotal_3" class="java.lang.Double" resetType="Group" resetGroup="Onereceipt" calculation="Sum">
		<variableExpression><![CDATA[$F{lineTotal}]]></variableExpression>
	</variable>
	<group name="Onereceipt">
		<groupExpression><![CDATA[$F{receiptRecordID}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<textField>
					<reportElement uuid="21c849c9-32f1-495d-b88c-4a68553e4231" x="69" y="2" width="100" height="18"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{receiptRecordID}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="cce2ad60-f16a-47d7-9e8c-e114aebb8478" x="413" y="23" width="140" height="15"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<text><![CDATA[AMOUNT CHARGED ($)]]></text>
				</staticText>
				<textField>
					<reportElement uuid="c2761b68-ea31-4b9b-8f77-a532a4fa62c5" x="287" y="2" width="269" height="18"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{registrant}.getFullname()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="9ddd2e3c-cc52-49ac-9a4d-f981aeb8ab2f" x="86" y="23" width="182" height="15"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<text><![CDATA[ITEM]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8927a001-679f-4f23-a6cc-07065b92ec87" x="0" y="23" width="85" height="15"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<text><![CDATA[ITEM CODE]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="19f64e64-e495-4025-a47e-4a7251bbc3f9" x="1" y="2" width="58" height="18"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Receipt ID]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5105ce61-424b-4be8-927a-8f3768f6b222" x="207" y="2" width="68" height="18"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Customer]]></text>
				</staticText>
				<line>
					<reportElement uuid="d3c4a86c-fa04-466d-9061-f8e9dd707b27" x="0" y="1" width="553" height="1" forecolor="#0099FF"/>
                    <graphicElement>
                        <pen lineWidth="1.0" lineColor="#0DBA5E"/>
                    </graphicElement>
				</line>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement uuid="87e42a66-844c-46ce-a9f2-39283fb1abdf" x="287" y="20" width="100" height="20"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dateOfReceipt}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="22">
				<textField>
					<reportElement uuid="6d633baa-ac82-42b8-9aa2-15a850129a00" x="86" y="0" width="201" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{user}.getSurname() + " " +$F{user}.getFirstName()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d038eeca-c0c6-4b8b-90b4-353342f34f4f" x="0" y="0" width="100" height="20"/>
					<textElement/>
					<text><![CDATA[Receipted by]]></text>
				</staticText>
				<line>
					<reportElement uuid="ec87a483-b7cb-403f-a678-c50f3ca4a964" x="0" y="20" width="553" height="1" forecolor="#0099FF"/>
                    <graphicElement>
                        <pen lineWidth="1.0" lineColor="#0DBA5E"/>
                    </graphicElement>
				</line>
				<textField>
					<reportElement uuid="d7289c24-cf11-4031-be0c-c520a310ac07" x="413" y="0" width="100" height="20"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{lineTotal_3}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="33806a74-b9a4-4b6c-a004-a97451a079b4" x="287" y="2" width="68" height="20"/>
					<textElement/>
					<text><![CDATA[Total]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="59" splitType="Stretch">
			<subreport>
				<reportElement uuid="09cfa699-af89-49fe-9b69-208e91242193" x="-20" y="-21" width="594" height="80"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "potrait_header.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="42" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="a73872e7-6103-4314-ab9e-07394ef027ba" x="0" y="0" width="555" height="42"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{comments}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement uuid="59547a1d-15af-48f8-b056-514773820f19" x="413" y="1" width="135" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lineTotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="251b7de1-a363-4ffc-b612-69c92834b807" x="86" y="1" width="217" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product}.getName()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="da287ab7-ffd3-4529-9f87-53a76d10f8b4" x="0" y="1" width="69" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product}.getCode()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="23" splitType="Stretch">
			<textField pattern="">
				<reportElement uuid="626fe05c-05f8-4cdb-abdd-02ca7b852eb0" x="413" y="0" width="100" height="20"/>
				<textElement>
					<font isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{lineTotal_2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f78882de-7da8-4b1a-a6ea-59bf4f7d98e2" x="287" y="3" width="86" height="20"/>
				<textElement/>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
