<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ExaminationMarkerReport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ca44d404-a7bd-4f6c-acd0-1720baa61fd1">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="course" class="java.lang.String"/>
	<parameter name="examSetting" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="paper" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="candidateNumber" class="java.lang.String">
		<fieldDescription><![CDATA[candidateNumber]]></fieldDescription>
	</field>
	<field name="show" class="java.lang.Boolean">
		<fieldDescription><![CDATA[show]]></fieldDescription>
	</field>
	<variable name="candidateNumber_1" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{candidateNumber}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="53" splitType="Stretch">
			<subreport>
				<reportElement x="-21" y="-20" width="597" height="73" uuid="801fd1fd-56f7-4dfc-ba38-e99bb7c87d01"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "potrait_header.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="67">
			<staticText>
				<reportElement x="176" y="0" width="306" height="20" uuid="d84cb085-73ad-449a-95d9-8a2719f78810"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[EXAMINATION MARKERS SHEET]]></text>
			</staticText>
			<textField>
				<reportElement x="315" y="20" width="225" height="20" uuid="3634cbd0-e84b-4f45-b044-b52db2131e20"/>
				<textElement>
					<font size="14" isBold="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{examSetting}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="24" width="302" height="20" uuid="b310b0cc-0a5d-426c-8807-6bcfcff5f180"/>
				<textElement>
					<font size="14" isBold="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{course}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="5" width="95" height="15" uuid="3067712f-f43f-4a3a-ac17-2e17583d9286"/>
				<textElement>
					<font fontName="Serif" isBold="true"/>
				</textElement>
				<text><![CDATA[Candidate Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="315" y="5" width="100" height="15" uuid="88ed82fa-5a25-4360-861c-0252cbd12003"/>
				<textElement>
					<font fontName="Serif" isBold="true"/>
				</textElement>
				<text><![CDATA[Comments]]></text>
			</staticText>
			<textField>
				<reportElement x="110" y="5" width="100" height="20" uuid="3797c072-41d8-4f7e-814a-cbb5cf21770b"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{paper}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<rectangle>
				<reportElement x="1" y="1" width="112" height="15" uuid="f32870cf-f20c-439f-a940-1d15cbe83dbe"/>
			</rectangle>
			<textField>
				<reportElement x="3" y="2" width="107" height="14" uuid="41904f3f-7667-49b2-836c-810605d3f221"/>
				<textElement>
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{candidateNumber}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="113" y="1" width="60" height="15" uuid="c2046a40-bc92-466f-a5cd-3ebf701530f2"/>
			</rectangle>
			<rectangle>
				<reportElement x="173" y="1" width="377" height="15" uuid="61899a3c-fc28-4877-913e-06de3375bd1f"/>
			</rectangle>
		</band>
	</detail>
	<summary>
		<band height="84" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="7" width="358" height="20" uuid="b598a5fb-776d-4023-9e75-1a03b33de813"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Number of  Candidates]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="37" width="381" height="20" uuid="1d2c81a8-9555-4842-87d2-4bb152dbd342"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Number of Candidates  Passed ]]></text>
			</staticText>
			<rectangle>
				<reportElement x="382" y="60" width="100" height="20" uuid="3ce63b0c-2a95-41a8-89bc-4c53faf31bc1"/>
			</rectangle>
			<rectangle>
				<reportElement x="382" y="7" width="100" height="20" uuid="5b539604-4144-4a6d-8257-f91db600e72b"/>
			</rectangle>
			<staticText>
				<reportElement x="1" y="60" width="381" height="20" uuid="c4ddcad8-71d5-4e5c-b159-37de88674590"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Number of Candidates   Failed   ]]></text>
			</staticText>
			<rectangle>
				<reportElement x="382" y="36" width="100" height="20" uuid="7408076b-43a6-49e4-b4c6-608753ad3824"/>
			</rectangle>
			<line>
				<reportElement x="0" y="3" width="554" height="1" forecolor="#0099FF" uuid="9b7f3fa6-a4ac-413c-8671-fdb96e35e343"/>
			</line>
			<textField>
				<reportElement x="404" y="7" width="54" height="20" uuid="90047767-48b0-458e-b0d1-0cb0a1b75879"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
