<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-04-06T22:45:39 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RegistrantBalanceReport" pageWidth="792" pageHeight="612" orientation="Landscape" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f6af5aa7-2f7f-4f25-b5d7-eb1648669988">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="comment" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="amountUsed" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[amountUsed]]></fieldDescription>
	</field>
	<field name="balanceRemaining" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[balanceRemaining]]></fieldDescription>
	</field>
	<field name="carryforward" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[carryforward]]></fieldDescription>
	</field>
	<field name="registrant" class="zw.co.hitrac.council.business.domain.Registrant">
		<fieldDescription><![CDATA[registrant]]></fieldDescription>
	</field>
	<field name="customer" class="java.lang.String">
		<fieldDescription><![CDATA[customer]]></fieldDescription>
	</field>
	<field name="currentBalance" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[currentBalance]]></fieldDescription>
	</field>
	<field name="dateOfPayment" class="java.util.Date">
		<fieldDescription><![CDATA[dateOfPayment]]></fieldDescription>
	</field>
	<field name="dateOfDeposit" class="java.util.Date">
		<fieldDescription><![CDATA[dateOfDeposit]]></fieldDescription>
	</field>
	<field name="initialBalance" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[initialBalance]]></fieldDescription>
	</field>
	<variable name="carryforward_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{carryforward}]]></variableExpression>
	</variable>
	<variable name="currentBalance_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{currentBalance}]]></variableExpression>
	</variable>
	<variable name="amountUsed_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amountUsed}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="95" splitType="Stretch">
			<subreport>
				<reportElement x="-19" y="-20" width="791" height="94" uuid="a24a2d7c-6a50-46e6-bf02-175713e9fbc9"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "header.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement x="0" y="74" width="572" height="20" uuid="4d5bc143-6b51-42f3-aa46-90eef8bf7067"/>
				<textElement>
					<font isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{comment}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="45" splitType="Stretch">
			<staticText>
				<reportElement x="236" y="2" width="209" height="20" uuid="4e91384c-f753-40eb-a54f-e8ac8afa11d7"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Institution Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="662" y="0" width="89" height="30" uuid="e0331f79-b592-404c-ba20-0bb6734ce681"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Balance Remaining ($)]]></text>
			</staticText>
			<staticText>
				<reportElement x="567" y="0" width="90" height="22" uuid="0854cb67-5dda-4934-ae67-e594eae793b5"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="122" y="0" width="100" height="30" uuid="1cef4026-29b6-41f4-bf80-ed9d8b10af96"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date Of Deposit]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="0" width="100" height="20" uuid="c58cf524-6985-4caf-9d68-fb21d55f1f72"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date of Payment]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="235" y="1" width="312" height="15" uuid="e45e0b3d-10cc-499f-a51f-cf71c748de6b"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="658" y="0" width="92" height="17" uuid="3c4f8850-88e9-474f-a463-b94a96649370"/>
				<textFieldExpression><![CDATA[$F{currentBalance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="566" y="0" width="90" height="15" uuid="b412af50-1e83-4ed1-8091-937896651458"/>
				<textFieldExpression><![CDATA[$F{initialBalance}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="122" y="1" width="100" height="16" uuid="005efbf9-4dd4-428e-8f4d-a19361074aff"/>
				<textFieldExpression><![CDATA[$F{dateOfDeposit}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="2" y="2" width="112" height="13" uuid="3290180a-d5b2-46bd-b713-4c3bed64fa8d"/>
				<textFieldExpression><![CDATA[$F{dateOfPayment}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="600" y="2" width="50" height="20" uuid="ae83af5f-4972-4e69-b34b-06b42014c747"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement x="74" y="0" width="134" height="20" uuid="9d1c61e9-81fc-4621-9a68-cf681150ba68"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="70" height="20" uuid="65cb7deb-cddc-43b6-ab38-5629844f388d"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Printed On]]></text>
			</staticText>
			<textField>
				<reportElement x="658" y="2" width="92" height="20" uuid="37641262-d32e-4ff9-a0b9-1160ba2c25a4"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{currentBalance_1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
