<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Registrants" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="823fe108-1d6c-40e2-8775-b86d02557734">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="comment" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
        <defaultValueExpression>
            <![CDATA["/home/edward/Hitrac/council/council-reports/council-reports-allied/src/main/resources/zw/co/hitrac/council/reports/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="citizenship" class="zw.co.hitrac.council.business.domain.Citizenship">
		<fieldDescription><![CDATA[citizenship]]></fieldDescription>
	</field>
	<field name="createdBy" class="zw.co.hitrac.council.business.domain.User">
		<fieldDescription><![CDATA[createdBy]]></fieldDescription>
	</field>
	<field name="dead" class="java.lang.Boolean">
		<fieldDescription><![CDATA[dead]]></fieldDescription>
	</field>
	<field name="customerAccount" class="zw.co.hitrac.council.business.domain.accounts.Customer">
		<fieldDescription><![CDATA[customerAccount]]></fieldDescription>
	</field>
	<field name="firstname" class="java.lang.String">
		<fieldDescription><![CDATA[firstname]]></fieldDescription>
	</field>
	<field name="fullname" class="java.lang.String">
		<fieldDescription><![CDATA[fullname]]></fieldDescription>
	</field>
	<field name="gender" class="java.lang.String">
		<fieldDescription><![CDATA[gender]]></fieldDescription>
	</field>
	<field name="idNumber" class="java.lang.String">
		<fieldDescription><![CDATA[idNumber]]></fieldDescription>
	</field>
	<field name="identificationType" class="zw.co.hitrac.council.business.domain.IdentificationType">
		<fieldDescription><![CDATA[identificationType]]></fieldDescription>
	</field>
	<field name="integerValueOfAge" class="java.lang.Integer">
		<fieldDescription><![CDATA[integerValueOfAge]]></fieldDescription>
	</field>
	<field name="lastname" class="java.lang.String">
		<fieldDescription><![CDATA[lastname]]></fieldDescription>
	</field>
	<field name="maritalStatus" class="zw.co.hitrac.council.business.domain.MaritalStatus">
		<fieldDescription><![CDATA[maritalStatus]]></fieldDescription>
	</field>
	<field name="middlename" class="java.lang.String">
		<fieldDescription><![CDATA[middlename]]></fieldDescription>
	</field>
	<field name="registrationNumber" class="java.lang.String">
		<fieldDescription><![CDATA[registrationNumber]]></fieldDescription>
	</field>
	<field name="title" class="zw.co.hitrac.council.business.domain.Title">
		<fieldDescription><![CDATA[title]]></fieldDescription>
	</field>
	<field name="birthDate" class="java.util.Date">
		<fieldDescription><![CDATA[birthDate]]></fieldDescription>
	</field>
	<variable name="idNumber_1" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{idNumber}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
        <band height="79" splitType="Stretch">
			<subreport>
                <reportElement uuid="5a097dba-80e2-4ec9-9ef2-6c068569b9d7" x="0" y="-25" width="822" height="98"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
                <subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "landscape_header.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
        <band height="55" splitType="Stretch">
			<textField>
                <reportElement uuid="ec14e70c-c3e1-4846-8478-f1fe2b3127b7" x="7" y="0" width="792" height="44"/>
                <textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{comment}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
        <band height="23" splitType="Stretch">
			<staticText>
				<reportElement uuid="cd555e6c-5afb-4743-9947-fdc2dadf0d73" x="7" y="0" width="100" height="15"/>
				<textElement>
                    <font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Last Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0a23c401-bbf8-457e-8412-65d64498d395" x="133" y="0" width="119" height="15"/>
				<textElement>
                    <font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[First Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="66c73d48-d75f-4c17-b0f8-e29845fd57fb" x="268" y="0" width="100" height="15"/>
				<textElement>
                    <font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Middle Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="73fd40f5-3597-4cfe-92b4-cf76692ae27a" x="402" y="0" width="129" height="15"/>
				<textElement>
                    <font size="10" isBold="true"/>
				</textElement>
                <text><![CDATA[Idenification Number]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="794fb290-3e29-4742-89ca-cf7aab91603f" x="537" y="0" width="79" height="15"/>
				<textElement>
                    <font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Date of Birth]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b6d28c86-7993-4b83-8acf-906ff37a14da" x="688" y="0" width="111" height="15"/>
				<textElement>
                    <font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Registration Number]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1d73e187-4d8a-48e4-8a36-8d48f2823c18" x="634" y="0" width="46" height="15"/>
				<textElement>
                    <font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Gender]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<textField>
				<reportElement uuid="711e4e0c-7ef6-460b-a772-a86c3a0a5431" x="133" y="0" width="120" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{firstname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c376f0e9-0a08-4beb-a21a-a811d7617f05" x="7" y="0" width="119" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lastname}]]></textFieldExpression>
			</textField>
            <textField>
				<reportElement uuid="41fc2148-fcf8-4178-b1b9-0ef47d352546" x="268" y="0" width="126" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{middlename}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4997de92-1c3c-49ab-b9c2-aab655530488" x="402" y="0" width="115" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idNumber}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy">
				<reportElement uuid="cdb3843c-f62d-4b4a-a2d7-171edf045954" x="537" y="0" width="79" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{birthDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="1d541205-3696-4e6d-8d55-2b5609bd59a1" x="688" y="2" width="100" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{registrationNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="90182724-6987-4669-8752-37946180ea0a" x="634" y="0" width="30" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gender}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement uuid="907e2c3d-ee0a-4d0a-b8c6-c4a98d13134a" x="7" y="1" width="200" height="20"/>
                <textElement/>
				<text><![CDATA[Total Number of Individuals]]></text>
			</staticText>
			<textField>
				<reportElement uuid="453a903e-1795-437e-a4b9-471bdd589c84" x="223" y="1" width="100" height="20"/>
                <textElement/>
				<textFieldExpression><![CDATA[$V{idNumber_1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
