<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.0.final using JasperReports Library version 5.1.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SummaryRegisterReport" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="60594f9c-b7ae-438b-8c8c-ac81d322c716">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="comment" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="detail" class="java.lang.String">
		<fieldDescription><![CDATA[detail]]></fieldDescription>
	</field>
	<field name="registrantMappedData" class="java.lang.String[]">
		<fieldDescription><![CDATA[registrantMappedData]]></fieldDescription>
	</field>
	<field name="institutionName" class="java.lang.String">
		<fieldDescription><![CDATA[institutionName]]></fieldDescription>
	</field>
	<field name="lastname" class="java.lang.String">
		<fieldDescription><![CDATA[lastname]]></fieldDescription>
	</field>
	<field name="integerValueOfAge" class="java.lang.Integer">
		<fieldDescription><![CDATA[integerValueOfAge]]></fieldDescription>
	</field>
	<field name="addressDetail" class="java.lang.String">
		<fieldDescription><![CDATA[addressDetail]]></fieldDescription>
	</field>
	<field name="business" class="java.lang.String">
		<fieldDescription><![CDATA[business]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.Long">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="employerName" class="java.lang.String">
		<fieldDescription><![CDATA[employerName]]></fieldDescription>
	</field>
	<field name="registrationDate" class="java.util.Date">
		<fieldDescription><![CDATA[registrationDate]]></fieldDescription>
	</field>
	<field name="contactDetail" class="java.lang.String">
		<fieldDescription><![CDATA[contactDetail]]></fieldDescription>
	</field>
	<field name="conditionTotal" class="java.lang.Integer">
		<fieldDescription><![CDATA[conditionTotal]]></fieldDescription>
	</field>
	<field name="dateSaved" class="java.util.Date">
		<fieldDescription><![CDATA[dateSaved]]></fieldDescription>
	</field>
	<field name="maidenname" class="java.lang.String">
		<fieldDescription><![CDATA[maidenname]]></fieldDescription>
	</field>
	<field name="gender" class="java.lang.String">
		<fieldDescription><![CDATA[gender]]></fieldDescription>
	</field>
	<field name="birthDate" class="java.util.Date">
		<fieldDescription><![CDATA[birthDate]]></fieldDescription>
	</field>
	<field name="businessAddress" class="java.lang.String">
		<fieldDescription><![CDATA[businessAddress]]></fieldDescription>
	</field>
	<field name="fullname" class="java.lang.String">
		<fieldDescription><![CDATA[fullname]]></fieldDescription>
	</field>
	<field name="idNumber" class="java.lang.String">
		<fieldDescription><![CDATA[idNumber]]></fieldDescription>
	</field>
	<field name="privateEmploymentTotal" class="java.lang.Integer">
		<fieldDescription><![CDATA[privateEmploymentTotal]]></fieldDescription>
	</field>
	<field name="middlename" class="java.lang.String">
		<fieldDescription><![CDATA[middlename]]></fieldDescription>
	</field>
	<field name="employmentTypeName" class="java.lang.String">
		<fieldDescription><![CDATA[employmentTypeName]]></fieldDescription>
	</field>
	<field name="class" class="java.lang.Class">
		<fieldDescription><![CDATA[class]]></fieldDescription>
	</field>
	<field name="emailAddress" class="java.lang.String">
		<fieldDescription><![CDATA[emailAddress]]></fieldDescription>
	</field>
	<field name="firstname" class="java.lang.String">
		<fieldDescription><![CDATA[firstname]]></fieldDescription>
	</field>
	<field name="residentialAddress" class="java.lang.String">
		<fieldDescription><![CDATA[residentialAddress]]></fieldDescription>
	</field>
	<field name="publicEmploymentTotal" class="java.lang.Integer">
		<fieldDescription><![CDATA[publicEmploymentTotal]]></fieldDescription>
	</field>
	<field name="registrationNumber" class="java.lang.String">
		<fieldDescription><![CDATA[registrationNumber]]></fieldDescription>
	</field>
	<field name="qualificationName" class="java.lang.String">
		<fieldDescription><![CDATA[qualificationName]]></fieldDescription>
	</field>
	<field name="internationalEmploymentTotal" class="java.lang.Integer">
		<fieldDescription><![CDATA[internationalEmploymentTotal]]></fieldDescription>
	</field>
	<field name="nameOfInstitutionOwnedByRegistrant" class="java.lang.String">
		<fieldDescription><![CDATA[nameOfInstitutionOwnedByRegistrant]]></fieldDescription>
	</field>
	<field name="address" class="java.lang.String">
		<fieldDescription><![CDATA[address]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[email]]></fieldDescription>
	</field>
	<field name="lastPaymentDate" class="java.util.Date">
		<fieldDescription><![CDATA[lastPaymentDate]]></fieldDescription>
	</field>
	<field name="postalAddress" class="java.lang.String">
		<fieldDescription><![CDATA[postalAddress]]></fieldDescription>
	</field>
	<field name="conditionName" class="java.lang.String">
		<fieldDescription><![CDATA[conditionName]]></fieldDescription>
	</field>
	<field name="registerName" class="java.lang.String">
		<fieldDescription><![CDATA[registerName]]></fieldDescription>
	</field>
	<field name="fullName" class="java.lang.String">
		<fieldDescription><![CDATA[fullName]]></fieldDescription>
	</field>
	<field name="mobileNumber" class="java.lang.String">
		<fieldDescription><![CDATA[mobileNumber]]></fieldDescription>
	</field>
	<field name="mobile" class="java.lang.String">
		<fieldDescription><![CDATA[mobile]]></fieldDescription>
	</field>
	<field name="courseName" class="java.lang.String">
		<fieldDescription><![CDATA[courseName]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="53" splitType="Stretch">
			<subreport>
				<reportElement x="-20" y="-20" width="841" height="73" uuid="0ac516ac-42f8-4ec1-a04b-f5d6aa709c73"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "header.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="22" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="802" height="20" uuid="9e91bb60-7f0b-4a84-83dd-8cf22c817e3d"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{comment}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="463" y="16" width="90" height="20" uuid="934a7b73-3f19-4313-99e0-6c539bf2ed3c"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Owner]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="21" width="159" height="18" uuid="9518f2da-e023-48a7-89ef-154c404a61fe"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Institution]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="36" width="802" height="3" forecolor="#0099FF" uuid="0e5e9102-bdf8-45ad-95fd-15444f75ea09"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="463" y="1" width="317" height="20" uuid="50bf09c6-71c8-4fb0-989a-1a8ce98419cc"/>
				<textFieldExpression><![CDATA[$F{fullname}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="450" height="20" uuid="ebb175b6-760d-4226-af6a-ea0780aa63ae"/>
				<textFieldExpression><![CDATA[$F{nameOfInstitutionOwnedByRegistrant}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="24">
			<line>
				<reportElement x="0" y="0" width="802" height="3" forecolor="#0099FF" uuid="9de465ff-62e6-43c6-9fbe-d3a2983af9e4"/>
			</line>
			<staticText>
				<reportElement x="0" y="3" width="100" height="20" uuid="ca489eb1-f5bb-4ae8-a7fa-d161860217d1"/>
				<text><![CDATA[Printed On]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="102" y="3" width="100" height="20" uuid="75a03d24-f04a-4e91-a52d-43a98445254a"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
