<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RegisterStatisticRegisterReport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="60594f9c-b7ae-438b-8c8c-ac81d322c716">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="course" class="zw.co.hitrac.council.business.domain.Course">
		<fieldDescription><![CDATA[course]]></fieldDescription>
	</field>
	<field name="mainRegister" class="zw.co.hitrac.council.business.domain.Register">
		<fieldDescription><![CDATA[mainRegister]]></fieldDescription>
	</field>
	<field name="numberOfRegistrantsInMainRegister" class="java.lang.Integer">
		<fieldDescription><![CDATA[numberOfRegistrantsInMainRegister]]></fieldDescription>
	</field>
	<field name="numberOfRegistrantsInProvisionalRegister" class="java.lang.Integer">
		<fieldDescription><![CDATA[numberOfRegistrantsInProvisionalRegister]]></fieldDescription>
	</field>
	<field name="provisionalRegister" class="zw.co.hitrac.council.business.domain.Register">
		<fieldDescription><![CDATA[provisionalRegister]]></fieldDescription>
	</field>
	<field name="qualification" class="zw.co.hitrac.council.business.domain.Qualification">
		<fieldDescription><![CDATA[qualification]]></fieldDescription>
	</field>
	<field name="studentRegister" class="zw.co.hitrac.council.business.domain.Register">
		<fieldDescription><![CDATA[studentRegister]]></fieldDescription>
	</field>
	<field name="numberOfRegistrantsInStudentRegister" class="java.lang.Integer">
		<fieldDescription><![CDATA[numberOfRegistrantsInStudentRegister]]></fieldDescription>
	</field>
	<field name="numberOfInActiveRegistrantsInMainRegister" class="java.lang.Integer">
		<fieldDescription><![CDATA[numberOfInActiveRegistrantsInMainRegister]]></fieldDescription>
	</field>
	<field name="numberOfInActiveRegistrantsInProvisionalRegister" class="java.lang.Integer">
		<fieldDescription><![CDATA[numberOfInActiveRegistrantsInProvisionalRegister]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="53" splitType="Stretch">
			<subreport>
				<reportElement uuid="82a22215-b19f-440f-b9c3-406f47c47f18" x="-20" y="-21" width="595" height="73"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "potrait_header.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement uuid="84351e1a-b50d-42cf-a03a-d1b046895c83" x="191" y="2" width="326" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Register Qualification Summary Report]]></text>
			</staticText>
			<line>
				<reportElement uuid="9d7a3035-42e7-4381-96c0-8ab0437b9745" x="0" y="24" width="552" height="1" forecolor="#0099FF"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="44" splitType="Stretch">
			<staticText>
				<reportElement uuid="54102211-2e48-459b-84f3-14e85ec386af" x="215" y="21" width="65" height="20"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Active]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="934a7b73-3f19-4313-99e0-6c539bf2ed3c" x="372" y="19" width="74" height="20"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Active]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9518f2da-e023-48a7-89ef-154c404a61fe" x="0" y="2" width="159" height="18"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Qualification]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5edfac3b-a1df-4e9b-aa3a-e6cca99455cc" x="280" y="21" width="51" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In Active]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="75fe1140-f4fa-432c-aa31-d35f31491d86" x="448" y="21" width="59" height="18"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[InActive]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c9556107-b373-495f-bcbc-5ebc7a70f88a" x="213" y="0" width="118" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Main Register]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="df3a6119-71ae-47d0-a374-8885b5422cac" x="372" y="2" width="135" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Provisional]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement uuid="4d0f14ea-5583-4ddf-a289-c1fcd14ce2b2" x="215" y="0" width="40" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{numberOfRegistrantsInMainRegister}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="50bf09c6-71c8-4fb0-989a-1a8ce98419cc" x="372" y="0" width="76" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{numberOfRegistrantsInProvisionalRegister}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="eb153cae-e9f4-4496-80b0-b777d0feb43d" x="0" y="4" width="201" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{qualification}.getName()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2ba128ec-e81f-493e-beaf-fae436c4e122" x="280" y="0" width="51" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{numberOfInActiveRegistrantsInMainRegister}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="89690559-78e0-484d-bea1-30e46a1a0a09" x="448" y="0" width="59" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{numberOfInActiveRegistrantsInProvisionalRegister}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
