<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RegistrantDisciplinaryCaseReport" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="07c10fc6-c3bc-4290-84e1-e9376a6e90a7">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="Comment" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="caseDate" class="java.util.Date">
		<fieldDescription><![CDATA[caseDate]]></fieldDescription>
	</field>
	<field name="caseOutcome" class="zw.co.hitrac.council.business.domain.CaseOutcome">
		<fieldDescription><![CDATA[caseOutcome]]></fieldDescription>
	</field>
	<field name="dateCreated" class="java.util.Date">
		<fieldDescription><![CDATA[dateCreated]]></fieldDescription>
	</field>
	<field name="registrant" class="zw.co.hitrac.council.business.domain.Registrant">
		<fieldDescription><![CDATA[registrant]]></fieldDescription>
	</field>
	<field name="misconductType" class="zw.co.hitrac.council.business.domain.MisconductType">
		<fieldDescription><![CDATA[misconductType]]></fieldDescription>
	</field>
	<field name="dateResolved" class="java.util.Date">
		<fieldDescription><![CDATA[dateResolved]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.Long">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<variable name="id_1" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{id}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
        <band height="64" splitType="Stretch">
			<subreport>
				<reportElement uuid="8aae9189-cb3f-466d-9fdb-0a7f019834ff" x="-22" y="-20" width="845" height="73"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "header.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
        <band height="41" splitType="Stretch">
			<textField>
				<reportElement uuid="164afd21-d33a-432f-a4be-7393a0f9b82c" x="-1" y="3" width="803" height="34"/>
                <textElement verticalAlignment="Middle">
                    <font size="11" isBold="true"/>
                </textElement>
				<textFieldExpression><![CDATA[$P{Comment}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
        <band height="22" splitType="Stretch">
			<staticText>
				<reportElement uuid="cd506527-7f59-4ad0-b241-5024d0cb88e1" x="0" y="2" width="111" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Last Name]]></text>
			</staticText>
			<staticText>
                <reportElement uuid="60ed782a-e50c-49eb-a47d-294ce7d89270" x="144" y="2" width="85" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[First Name]]></text>
			</staticText>
			<staticText>
                <reportElement uuid="1d29a442-1103-4121-899b-080df5d89fae" x="251" y="0" width="107" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Middle Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d0d1b196-c357-4f1d-843c-c24d6d3eaf10" x="567" y="2" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Case Date ]]></text>
			</staticText>
			<staticText>
                <reportElement uuid="0f5dda01-2894-44af-98f5-21ad79cf579d" x="393" y="1" width="134" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Case Out Come]]></text>
			</staticText>
			<staticText>
                <reportElement uuid="211599f5-18dc-4f2f-8641-51d8176323b3" x="702" y="2" width="63" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Date Resolved]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement uuid="c25624b9-9fb1-4b98-84e0-385a9a4bbc7f" x="0" y="0" width="111" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{registrant}.getLastname()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="930ae746-41b3-4760-8d38-dabfca167c18" x="567" y="3" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{caseDate}]]></textFieldExpression>
			</textField>
			<textField>
                <reportElement uuid="ace64556-77fa-43eb-a7e5-1f94aa45d557" x="251" y="3" width="107" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{registrant}.getMiddlename()]]></textFieldExpression>
			</textField>
			<textField>
                <reportElement uuid="b4c90095-760e-47fa-927f-745b4668fbb3" x="702" y="4" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{dateResolved}]]></textFieldExpression>
			</textField>
			<textField>
                <reportElement uuid="c75e5a74-a8da-471e-9c7d-481f734a1e8b" x="393" y="3" width="134" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{caseOutcome}.getName()]]></textFieldExpression>
			</textField>
            <textField>
                <reportElement uuid="74cb8149-a7e9-4100-9962-0020a5234ad5" x="144" y="3" width="85" height="20"/>
                <textElement/>
                <textFieldExpression><![CDATA[$F{registrant}.getFirstname()]]></textFieldExpression>
            </textField>
		</band>
	</detail>
	<summary>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement uuid="0b069aa4-53ad-45cf-90e1-7ce4f434fc87" x="-1" y="2" width="145" height="20"/>
                <textElement>
                    <font isBold="true"/>
                </textElement>
				<text><![CDATA[Total Number of Cases]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
